/*
 
 Created by svatikk.com
 Date:: 28 Jan 2018
 All rights reserved
 version v1.0.0

 */
/*
 * APPLYING STYLES ARRANGEMENTS  IN TEXT OR FONTS
 */
.aa-text-left {text-align: left; }.aa-text-right {text-align: right; }.aa-text-center {text-align: center; }.aa-text-justify {text-align: justify; }.aa-text-nowrap {white-space: nowrap; }.aa-text-lowercase {text-transform: lowercase; }.aa-text-uppercase {text-transform: uppercase; }.aa-text-capitalize {text-transform: capitalize; }.aa-font-thin {font-weight: 200 !important; }.aa-font-light {font-weight: 300 !important; }.aa-font-regular {font-weight: 400 !important; }.aa-font-medium {font-weight: 500 !important; }.aa-font-bold {font-weight: 700 !important; }.aa-font-black {font-weight: 900 !important; }
/*
 * Letter spacing in text
 */
.aa-text--wide{letter-spacing:4px}
/*
 * Make html take up the entire screen
 * Then set touch-action to avoid touch delay on mobile IE
 */
*{margin:0px;padding:0px;  box-sizing: border-box;}
html {color: rgba(0,0,0, 0.86);font-size: 1em;line-height: 1.4;   width: 100%; height: 100%; touch-action: manipulation;}
html, body {font-family: "Helvetica", "Arial", sans-serif; font-size: 14px;font-weight: 400;line-height: 20px; }
/*
 * Make article, aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary show as a block
 */
article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary{display:block}
/*
 * Make body take up the entire screen
 * Remove body margin so layout containers don't cause extra overflow.
 */
body {width: 100%;min-height: 100%; margin: 0; padding: 0px; }
/*
 * Adjusting code, kbp , pre , samp
 */
code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}
/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 */
audio,canvas,iframe,img,svg,video {vertical-align: middle; }
/*
 * Remove default fieldset styles.
 */
fieldset {border: 0;margin: 0;padding: 0; }
/*
 * Allow only vertical resizing of textareas.
 */
textarea {resize: vertical; }
h1, h2, h3, h4, h5, h6, p {margin: 0; padding: 0; }
/*
 * Styles for HTML elements
 */
h1 {font-family: "Roboto", "Helvetica", "Arial", sans-serif;font-size: 56px;font-weight: 400;line-height: 1.35;letter-spacing: -0.02em;margin-top: 24px;margin-bottom: 24px; }h2 {font-family: "Roboto", "Helvetica", "Arial", sans-serif;font-size: 45px;font-weight: 400;line-height: 48px;margin-top: 24px;margin-bottom: 24px; }h3 {font-family: "Roboto", "Helvetica", "Arial", sans-serif;font-size: 34px;font-weight: 400;line-height: 40px;margin-top: 24px;margin-bottom: 24px; }h4 {font-family: "Roboto", "Helvetica", "Arial", sans-serif;font-size: 24px;font-weight: 400;line-height: 32px;margin-top: 24px;margin-bottom: 16px; }h5 {font-family: "Roboto", "Helvetica", "Arial", sans-serif;font-size: 20px;font-weight: 500;line-height: 1;letter-spacing: 0.02em;margin-top: 24px;margin-bottom: 16px; }h6 {font-family: "Roboto", "Helvetica", "Arial", sans-serif;font-size: 16px;font-weight: 400;line-height: 24px;letter-spacing: 0.04em;margin-top: 24px;margin-bottom: 16px; }p {font-size: 14px;font-weight: 400;line-height: 24px;letter-spacing: 0;margin-bottom: 16px; }a {color: rgb(255,64,129);font-weight: 500; background-color:transparent;-webkit-text-decoration-skip:objects ;}
/*
 * A better looking default horizontal rule
 */
hr {display: block;height: 1px;border: 0;border-top: 1px solid #ccc;margin: 1em 0;padding: 0; }
/*
 * To highlight
 */
mark {background-color: #f4ff81; }
dt {font-weight: 700; }
ul, ol {font-size: 14px; font-weight: 400; line-height: 24px; letter-spacing: 0; list-style-type:none;}
/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 */
audio,canvas,iframe,img,svg,video {vertical-align: middle; }
/*Basic Animation*/
.aa-spin--right{animation:aa-spin--right 2s infinite linear}@keyframes aa-spin--right{0%{transform:rotate(0deg)}100%{transform:rotate(359deg)}}.aa-spin--left{animation:aa-spin--left 2s infinite linear}@keyframes aa-spin--left{0%{transform:rotate(359deg)}100%{transform:rotate(0deg)}}.aa-animate-fading{animation:fading 10s infinite}@keyframes fading{0%{opacity:0}50%{opacity:1}100%{opacity:0}}.aa-animate-opacity{animation:opac 0.8s}@keyframes opac{from{opacity:0} to{opacity:1}}.aa-animate-top{position:relative;animation:animatetop 0.4s}@keyframes animatetop{from{top:-300px;opacity:0} to{top:0;opacity:1}}.aa-animate-left{position:relative;animation:animateleft 0.4s}@keyframes animateleft{from{left:-300px;opacity:0} to{left:0;opacity:1}}.aa-animate-right{position:relative;animation:animateright 0.4s}@keyframes animateright{from{right:-300px;opacity:0} to{right:0;opacity:1}}.aa-animate-bottom{position:relative;animation:animatebottom 0.4s}@keyframes animatebottom{from{bottom:-300px;opacity:0} to{bottom:0;opacity:1}}.aa-animate-zoom {animation:animatezoom 0.6s}@keyframes animatezoom{from{transform:scale(0)} to{transform:scale(1)}}.aa-animate-input{transition:width 0.4s ease-in-out}.aa-animate-input:focus{width:100%!important}
/*Done*/
.aa-badge{border-radius:50%;background-color:#000;color:#fff;display:inline-block;padding-left:8px;padding-right:8px;padding-top:4px;padding-bottom:4px;text-align:center;border:5px solid gray;}
/*
 *APPLYING TOP ,LEFT ,RIGHT BOTTOM BARS EFFECTS ON A PANNEL AND CONTAINER
 */
.aa-topbar{border-top:6px solid #ccc!important}.aa-bottombar{border-bottom:6px solid #ccc!important}.aa-leftbar{border-left:6px solid #ccc!important}.aa-rightbar{border-right:6px solid #ccc!important}
/*
 *APPLYING NORMAL, TOP ,LEFT ,RIGHT BOTTOM BORDERS EFFECTS
 */
.aa-border-0{border:0!important}.aa-border{border:1px solid #ccc!important}.aa-border-top{border-top:1px solid #ccc!important}.aa-border-bottom{border-bottom:1px solid #ccc!important}.aa-border-left{border-left:1px solid #ccc!important}.aa-border-right{border-right:1px solid #ccc!important}
/*
 * APPLYING STYLE ARRANGEMENTS  IN BUTTON NOT COMPLETELY DONE IN THE THE THE WHILE
 */
.aa-button{border:none;display:inline-block;padding:16px 24px;vertical-align:middle;overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:center;cursor:pointer;white-space:nowrap;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;font-size:15px; border-radius:2px;}.aa-button:hover{box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)}.aa-button--fullwidth{width:100%}
/*Disabled buttons are opaque (semi-transparent) and display a "no parking sign"*/
.aa-button--disable:disabled{cursor:not-allowed;opacity:0.3 ;pointer-events:none}.aa-button--disable:hover{box-shadow:none}
/*
 *FOR APPLYING CARD EFFECTS IN THE TAGS
 */
.aa-card{box-shadow:0 1px 3px 0 rgba(0,0,0,0.07),0 2px 10px 0 rgba(0,0,0,0.6)}
.aa-card-2{box-shadow:0 2px 6px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)}
.aa-card-4{box-shadow:0 4px 12px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19)}
/*Center text*/
.aa-center--text{text-align:center}
/*
 * APPLYING STYLE ARRANGEMENTS  IN CIRCULAR BUTTON
 */
.aa-button--circular {border-radius: 50%;font-size: 24px;height: 56px;margin: auto;min-width: 56px;width: 56px;padding: 0;overflow: hidden;background: rgba(158,158,158, 0.20);box-shadow: 0 1px 1.5px 0 rgba(0, 0, 0, 0.12), 0 1px 1px 0 rgba(0, 0, 0, 0.24);position: relative;line-height: normal; border:0px; }
.aa-button--circular:hover{box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)}
/*
 *APPLYING CONTAINER EFFECT
 */
.aa-container{padding:0.01em 16px;}

/*The display classes allow you to display HTML elements in specific positions inside other HTML elements:*/
.aa-display-container{position:relative}
.aa-display-topleft{position:absolute;left:0;top:0}
.aa-display-topright{position:absolute;right:0;top:0}
.aa-display-bottomleft{position:absolute;left:0;bottom:0}
.aa-display-bottomright{position:absolute;right:0;bottom:0}
.aa-display-middle{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%)}
.aa-display-topmiddle{position:absolute;left:50%;top:0;transform:translate(-50%,0%);-ms-transform:translate(-50%,0%)}
.aa-display-bottommiddle{position:absolute;left:50%;bottom:0;transform:translate(-50%,0%);-ms-transform:translate(-50%,0%)}
.aa-display-left{position:absolute;top:50%;left:0%;transform:translate(0%,-50%);-ms-transform:translate(-0%,-50%)}
.aa-display-right{position:absolute;top:50%;right:0%;transform:translate(0%,-50%);-ms-transform:translate(0%,-50%)}
.aa-display-container:hover .aa-display-hover{display:block}
.aa-display-container:hover span.aa-display-hover{display:inline-block}
.aa-display-hover{display:none}
.aa-display-position{position:absolute}
/*DISPAY PROPERTIES */
.aa-hide{display:none!important;}
.aa-invisible{visibility:invisible;}
.aa-show--block,.aa-show{display:block!important;}
.aa-show-inline-block{display:inline-block!important;}
.aa-visible{visibility:visible;}
/*HANDLE THE GRAY SCALE EFFECT*/
.aa-grayscale{filter:grayscale(75%)}
.aa-grayscale-min{filter:grayscale(50%)}
.aa-greyscale-max,.aa-grayscale-max,.aa-hover-greyscale:hover,.aa-hover-grayscale:hover{filter:grayscale(100%)}
/*USED IN THE INPUT TAG */
/* form starting stylings ------------------------------- */
.aa-input--group 			  {
    position:relative;
    margin-bottom:45px;
}
.aa-input 				{
    font-size:18px;
    padding:10px 10px 10px 5px;
    display:block;
    width:300px;
    border:none;
    border-bottom:1px solid #757575;
}
.aa-input:focus 		{ outline:none; }
/* LABEL ======================================= */
.aa-input--label 				 {
    color:#999;
    font-size:18px;
    font-weight:normal;
    position:absolute;
    pointer-events:none;
    left:5px;
    top:10px;
    transition:0.2s ease all;
    -moz-transition:0.2s ease all;
    -webkit-transition:0.2s ease all;
}
/* active state */
.aa-input:focus ~ .aa-input--label, .aa-input:valid ~ .aa-input--label 		{
    top:-20px;
    font-size:14px;
    color:#5264AE;
}
/* BOTTOM BARS ================================= */
.aa-input--bar 	{ position:relative; display:block; width:300px; }
.aa-input--bar:before, .aa-input--bar:after 	{
    content:'';
    height:2px;
    width:0;
    bottom:1px;
    position:absolute;
    background:#5264AE;
    transition:0.2s ease all;
    -moz-transition:0.2s ease all;
    -webkit-transition:0.2s ease all;
}
.aa-input--bar:before {
    left:50%;
}
.aa-input--bar:after {
    right:50%;
}
/* active state */
.aa-input:focus ~ .aa-input--bar:before, .aa-input:focus ~ .aa-input--bar:after {
    width:50%;
}
/* HIGHLIGHTER ================================== */
.aa-input--highlight {
    position:absolute;
    height:60%;
    width:100px;
    top:25%;
    left:0;
    pointer-events:none;
    opacity:0.5;
}
/* active state */
.aa-input:focus ~ .aa-input--highlight {
    -webkit-animation:inputHighlighter 0.3s ease;
    -moz-animation:inputHighlighter 0.3s ease;
    animation:inputHighlighter 0.3s ease;
}
/*LIST DISPLAY*/
.aa-ul li{padding:8px 16px;border-bottom:1px solid #ddd}.aa-ul li:last-child{border-bottom:none}.aa-ol li{padding:8px 16px;border-bottom:1px solid #ddd}.aa-ol li:last-child{border-bottom:none}
/*The adding margin to any HTML element:*/
.aa-margin{margin:16px!important}.aa-margin-top{margin-top:16px!important}.aa-margin-bottom{margin-bottom:16px!important}.aa-margin-left{margin-left:16px!important}.aa-margin-right{margin-right:16px!important}
/*
 *FOR APPLYING OPACITY  EFFECTS IN THE ELEMENTS
 */
.aa-opacity-max{opacity:0.25}.aa-opacity-min{opacity:0.75}.aa-opacity-off,.aa-hover-opacity-off:hover{opacity:1}.aa-opacity,.aa-hover-opacity:hover{opacity:0.60}
/*The aa-padding-number classes add top and bottom padding to any HTML element:*/
.aa-padding-16{padding-top:16px!important;padding-bottom:16px!important}.aa-padding-24{padding-top:24px!important;padding-bottom:24px!important}.aa-padding-32{padding-top:32px!important;padding-bottom:32px!important}.aa-padding-48{padding-top:48px!important;padding-bottom:48px!important}.aa-padding-64{padding-top:64px!important;padding-bottom:64px!important}
/*The aa-padding-size classes add top, bottom, right, and left padding to any HTML element:*/.aa-padding-x{padding:4px 8px!important}.aa-padding-xx{padding:8px 16px!important}.aa-padding-xxx{padding:12px 24px!important}.aa-padding-xxxx{padding:24px 48px!important}
/*
 *APPLYING PANNEL EFFECT
 */
.aa-panel{margin-top:16px;margin-bottom:16px;padding:0.01em 16px; background:red;}

/*aa-progress-bar  Applying progress bar*/
.aa-progress {
    vertical-align: baseline;
}
.aa-progress {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 1rem;
    overflow: hidden;
    font-size: 0.75rem;
    background-color: #e9ecef;
    border-radius: 0.25rem;
}
.aa-progress--bar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: #fff;
    text-align: center;
    background-color: #007bff;
    transition: width 0.6s ease;
    text-align:center;
}
.aa-progress-bar-striped {
    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-size: 1rem 1rem;
}
.aa-progress-bar-animated {
    -webkit-animation: progress-bar-stripes 1s linear infinite;
    animation: progress-bar-stripes 1s linear infinite;
}
@-webkit-keyframes progress-bar-stripes {
    from {
        background-position: 1rem 0;
    }
    to {
        background-position: 0 0;
    }
}
@keyframes progress-bar-stripes {
    from {
        background-position: 1rem 0;
    }
    to {
        background-position: 0 0;
    }
}
.aa-sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    -webkit-clip-path: inset(50%);
    clip-path: inset(50%);
    border: 0;
}
.aa-sr-only-focusable:active, .aa-sr-only-focusable:focus {
    position: static;
    width: auto;
    height: auto;
    overflow: visible;
    clip: auto;
    white-space: normal;
    -webkit-clip-path: none;
    clip-path: none;
}
/*Responsiveness*/
/*Defines one column in a 12-column responsive grid*/
/*Responsive sizes for all screens*/

.aa-col--1{width:8.33333% ;float:left; }
.aa-col--2{width:16.66666%; float:left;}
.aa-col--3{width:24.99999%; float:left;}
.aa-col--4{width:33.33333%; float:left;}
.aa-col--5{width:41.66666%; float:left;}
.aa-col--6{width:49.99999%; float:left;}
.aa-col--7{width:58.33333%; float:left;}
.aa-col--8{width:66.66666%; float:left;}
.aa-col--9{width:74.99999%; float:left;}
.aa-col--10{width:83.33333%; float:left;}
.aa-col--11{width:91.66666%; float:left;}
.aa-col--12{width:99.99999%; float:left;}
.aa-rest{overflow:hidden}


/*ADDING RIPPLE EFFECT*/
.aa-ripple:active{opacity:0.5}.aa-ripple{transition:opacity 0s}
/*
 *APPLYING ROUND EFFECTS IN THE COMTAINER AND PANEL EFFECT
 */
.aa-round-slarge{border-radius:2px}.aa-round-mlarge{border-radius:4px}.aa-round-xlarge{border-radius:8px}.aa-round-xxlarge{border-radius:16px}.aa-round-xxxlarge{border-radius:32px}.aa-round-xxxxlarge{border-radius:50%}/*GIVES A CIRLCE */
/*gives a specia effect*/
.aa-sepia{filter:sepia(75%)}
.aa-sepia-max,.aa-hover-sepia:hover{filter:sepia(100%)}
.aa-sepia-min{filter:sepia(50%)}
/*
 *FOR APPLYING SHADOW EFFECT WHILE  HOVER  EFFECTS IN THE TAGS
 */
.aa-hover-shadow:hover{box-shadow:0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19)}
/*
 *FOR APPLYING SHADOW EFFECT  AS USER WANTS IN THE TAGS
 */
.aa-shadow--2dp {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12); }
.aa-shadow--3dp {
    box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.14), 0 3px 3px -2px rgba(0, 0, 0, 0.2), 0 1px 8px 0 rgba(0, 0, 0, 0.12); }
.aa-shadow--4dp {
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.2); }
.aa-shadow--6dp {
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.2); }
.aa-shadow--8dp {
    box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12), 0 5px 5px -3px rgba(0, 0, 0, 0.2); }
.aa-shadow--16dp {
    box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2); }
.aa-shadow--24dp {
    box-shadow: 0 9px 46px 8px rgba(0, 0, 0, 0.14), 0 11px 15px -7px rgba(0, 0, 0, 0.12), 0 24px 38px 3px rgba(0, 0, 0, 0.2); }
/*creating spinners only three spinners i created */
/* spinners1*/

.aa-circle {
    box-sizing: border-box;
    width: 80px;
    height: 80px;
    border-radius: 100%;
    border: 10px solid rgba(255, 255, 255, 0.2);
    border-top-color: #000;
    animation: spin 1s infinite linear;
}



@keyframes spin {
    100% {
        transform: rotate(360deg);
    }
}



/* spinners2*/
.aa-box, .aa-boxinner {
    -webkit-box-sizing:border-box;
    border: 4px solid #000;
    text-align: left;
}

.aa-box {
    width: 80px;
    height: 80px;
    -webkit-animation: spin 3s infinite linear;
}



.aa-boxinner {
    width: 60px;
    height: 60px;
    margin: 6px auto;
    -webkit-animation: pulse 1.5s infinite linear;
    -webkit-animation-timing-function: ease;
}


@-webkit-keyframes pulse {
    50% {
        border-width: 30px;
    }
}

@-webkit-keyframes spin {
    100% {
        -webkit-transform: rotate(360deg);
    }
}



/* spinners3*/


.aa-loader-container {
    background: green;
    height: 30%;
    margin: 5% auto;
    width: 50%;
    border-radius: 15px;
    position: relative;
}

.aa-loader1 {
    height: 50%;
    width: 50%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}



#aa-loader2 span {
    display: block;
    height: 50px;
    width: 10px;
    background-color: #000;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: expand 1s ease-in-out infinite;
}

#aa-loader2 span:first-child {
    left: 41%;
    animation-delay: .5s;
}

#aa-loader2 span:last-child {
    left: 59%;
    animation-delay: .8s;
}

@keyframes expand {
    0%, 100% {
        height: 50px;
    }
    20% {
        height: 65px;
    }
    50% {
        height: 55px;
    }
    75% {
        height: 40px;
    }
}

/*ADDING STYLE EFFECTS  IN THE TABLE */
.aa-table,.aa-table-all{border-collapse:collapse;border-spacing:0;width:100%;display:table}
.aa-table-all{border:1px solid #ccc}
.aa-bordered tr,.aa-table-all tr{border-bottom:1px solid #ddd}
.aa-stripe tbody tr:nth-child(even){background-color:#f1f1f1}
.aa-table-all tr:nth-child(odd){background-color:#fff}
.aa-table-all tr:nth-child(even){background-color:#f1f1f1}
.aa-hoverable tbody tr:hover,.aa-ul.aa-hoverable li:hover{background-color:#ccc}
.aa-centered tr th,.aa-centered tr td{text-align:center}
.aa-table td,.aa-table th,.aa-table-all td,.aa-table-all th{padding:8px 8px;display:table-cell;text-align:left;vertical-align:top}
.aa-table th:first-child,.aa-table td:first-child,.aa-table-all th:first-child,.aa-table-all td:first-child{padding-left:16px}
@media (max-width: 768.98px) {
    .aa-responsive--table {
        display: block;
        width: 100%;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar;
        border: 0;
        margin:0px;padding:0px;
        
    }
    
}
/*ADDING TAGS FOR WEBPAGES */
.aa-tag{background-color:#000;color:#fff;display:inline-block;padding-left:8px;padding-right:8px;padding-top:4px;padding-bottom:4px;text-align:center;border:5px solid gray;}
/*
 * APPLYING COLOUR ARRANGEMENTS  IN TEXT AND BACKGROUNDS & BORDERS
 */

/*
 *RED COLOUR  HAAAA!
 */
.aa-color-text--red {color: rgb(244,67,54) !important; }.aa-color--red {background-color: rgb(244,67,54) !important; }.aa-border--red {border-color: rgb(244,67,54) !important; }
/*
 *PINK COLOUR  HAAAA!
 */
.aa-color-text--pink {color: rgb(233,30,99) !important; }.aa-color--pink {background-color: rgb(233,30,99) !important; }.aa-border--color {border-color: rgb(233,30,99) !important; }

/*
 *PURPULE COLOUR  HAAAA!
 */
.aa-color-text--purple {color: rgb(156,39,176) !important; }.aa-color--purple {background-color: rgb(156,39,176) !important; }.aa-border--purple {border-color: rgb(156,39,176) !important; }
/*
 *DEEP PURPULE COLOUR !
 */
.aa-color-text--deep-purple {color: rgb(103,58,183) !important; }.aa-color--deep-purple {background-color: rgb(103,58,183) !important; }.aa-border--deep-purple {border-color: rgb(103,58,183) !important; }
/*
 *INDIGO COLOUR !
 */
.aa-color-text--indigo {color: rgb(63,81,181) !important; }.aa-color--indigo {background-color: rgb(63,81,181) !important; }.aa-border--indigo {border-color: rgb(63,81,181) !important; }
/*
 *BLUE COLOUR !
 */
.aa-color-text--blue {color: rgb(33,150,243) !important; }.aa-color--blue {background-color: rgb(33,150,243) !important; }.aa-border--blue {border-color: rgb(33,150,243) !important; }
/*
 *LIGHT BLUE COLOUR AND THEIR RELATIVES HAAAA!
 */
.aa-color-text--light-blue {color: rgb(3,169,244) !important; }.aa-color--light-blue {background-color: rgb(3,169,244) !important; }.aa-border--light-blue {border-color: rgb(3,169,244) !important; }
/*
 *CYAN COLOUR AND THEIR RELATIVES HAAAA!
 */
.aa-color-text--cyan {color: rgb(0,188,212) !important; }.aa-color--cyan {background-color: rgb(0,188,212) !important; }.aa-border--cyan {border-color: rgb(0,188,212) !important; }

/*
 *TEAL COLOUR AND THEIR RELATIVES HAAAA!
 */
.aa-color-text--teal {color: rgb(0,150,136) !important; }.aa-color--teal {background-color: rgb(0,150,136) !important; }.aa-border--teal {border-color: rgb(0,150,136) !important; }
/*
 *GREEN COLOUR AND THEIR RELATIVES HAAAA!
 */
.aa-color-text--green {color: rgb(76,175,80) !important; }.aa-color--green {background-color: rgb(76,175,80) !important; }.aa-border--green {border-color: rgb(76,175,80) !important; }
/*
 *LIGHT GREEN COLOUR AND THEIR RELATIVES HAAAA!
 */

.aa-color-text--light-green {color: rgb(139,195,74) !important; }.aa-color--light-green {background-color: rgb(139,195,74) !important; }.aa-border--light-green {background-color: rgb(139,195,74) !important; }
/*
 *LIME COLOUR AND THEIR RELATIVES HAAAA!
 */
.aa-color-text--lime {color: rgb(205,220,57) !important; }.aa-color--lime {background-color: rgb(205,220,57) !important; }.aa-border--lime {background-color: rgb(205,220,57) !important; }
/*
 *YELLOW COLOUR AND THEIR RELATIVES HAAAA!
 */
.aa-color-text--yellow {color: rgb(255,235,59) !important; }.aa-color--yellow {background-color: rgb(255,235,59) !important; }.aa-border--yellow {background-color: rgb(255,235,59) !important; }
/*
 *AMBER COLOUR AND THEIR RELATIVES HAAAA!
 */
.aa-color-text--amber {color: rgb(255,193,7) !important; }.aa-color--amber {background-color: rgb(255,193,7) !important; }.aa-border--amber {background-color: rgb(255,193,7) !important; }
/*
 *ORANGE COLOUR AND THEIR RELATIVES HAAAA!
 */
.aa-color-text--orange {color: rgb(255,152,0) !important; }.aa-color--orange {background-color: rgb(255,152,0) !important; }.aa-border--orange {background-color: rgb(255,152,0) !important; }
/*
 *DEEP ORANGE COLOUR AND THEIR RELATIVES HAAAA!
 */
.aa-color-text--deep-orange {color: rgb(255,87,34) !important; }.aa-color--deep-orange {background-color: rgb(255,87,34) !important; }.aa-border--deep-orange {border-color: rgb(255,87,34) !important; }
/*
 *BROWN COLOUR AND THEIR RELATIVES HAAAA!
 */
.aa-color-text--brown {color: rgb(121,85,72) !important; }.aa-color--brown {background-color: rgb(121,85,72) !important; }.aa-border--brown {border-color: rgb(121,85,72) !important; }
/*
 *GREY COLOUR AND THEIR RELATIVES HAAAA!
 */
.aa-color-text--grey {color: rgb(158,158,158) !important; }.aa-color--grey {background-color: rgb(158,158,158) !important; }.aa-border--grey {border-color: rgb(158,158,158) !important; }
/*
 *GREY COLOUR AND THEIR RELATIVES HAAAA!
 */
.aa-color-text--blue-grey {color: rgb(96,125,139) !important; }.aa-color--blue-grey {background-color: rgb(96,125,139) !important; }.aa-color--border-grey {background-color: rgb(96,125,139) !important; }
/*
 *GREY COLOUR AND THEIR RELATIVES HAAAA!
 */
.aa-color--black {background-color: rgb(0,0,0) !important; }.aa-color-text--black {color: rgb(0,0,0) !important; }.aa-border--black {border-color: rgb(0,0,0) !important; }
/*
 *WHITE COLOUR AND THEIR RELATIVES HAAAA!
 */
.aa-color--white {background-color: rgb(255,255,255) !important; }
.aa-color-text--white {color: rgb(255,255,255) !important; }
.aa-border--white {border-color: rgb(255,255,255) !important; }
/*
 *PRIMARY COLOUR AND THEIR RELATIVES HAAAA!
 */
.aa-color--primary {background-color: rgb(63,81,181) !important; }
.aa-color--primary-contrast {background-color: rgb(255,255,255) !important; }
.aa-color--primary-dark {background-color: rgb(48,63,159) !important; }
/*
 *PRIMARY TEXT COLOUR AND THEIR RELATIVES HAAAA!
 */
.aa-color-text--primary {color: rgb(63,81,181) !important; }
.aa-color-text--primary-contrast {color: rgb(255,255,255) !important; }
.aa-color-text--primary-dark {color: rgb(48,63,159) !important; }
.aa-color-text--accent {color: rgb(255,64,129) !important; }
/*
 *ACCENT COLOUR AND THEIR RELATIVES HAAAA!
 */
.aa-color--accent {background-color: rgb(255,64,129) !important; }
.aa-color--accent-contrast {background-color: rgb(255,255,255) !important; }
/*
 *ACCENT TEXT COLOUR AND THEIR RELATIVES HAAAA!
 */
.aa-color-text--accent-contrast {color: rgb(255,255,255) !important; }
